{:duct.profile/base
 {:duct.core/project-ns todo

  :duct.router/ataraxy
  {:routes {[:get "/"] [:todo.handler/index]
            [:get "/entries"] [:todo.handler.entries/list]

            [:post "/entries" {{:keys [description]} :body-params}] [:todo.handler.entries/create description]

            [:get "/entries/" id] [:todo.handler.entries/find ^int id]
            [:delete "/entries/" id] [:todo.handler.entries/destroy ^int id]

            [:post "/users" {{:keys [email password]} :body-params}]
            [:todo.handler.users/create email password]}}

  ;; handlers
  [:duct.handler.static/ok :todo.handler/index]
  {:body {:entries "/entries"}}

  [:duct.handler.sql/query :todo.handler.entries/list]
  {:sql ["select * from entries"]
   :hrefs {:href "/entries/{id}"}}

  [:duct.handler.sql/insert :todo.handler.entries/create]
  {:request {[_ description] :ataraxy/result}
   :sql ["insert into entries (description) values (?)" description]
   :location "/entries/{}"}

  [:duct.handler.sql/query-one :todo.handler.entries/find]
  {:request {[_ id] :ataraxy/result}
   :sql ["select * from entries where id = ?" id]
   :hrefs {:hrefs "/entries/{id}"}}
  
  [:duct.handler.sql/execute :todo.handler.entries/destroy]
  {:request {[_ id] :ataraxy/result}
   :sql ["delete from entries where id = ?" id]}
  
  :todo.handler.users/create
  {:db #ig/ref :duct.database/sql}
  
  ;; db migrate
  :duct.migrator/ragtime
  {:migrations [#ig/ref :todo.migration/create-entries
                #ig/ref :todo.migration/create-users]}

  [:duct.migrator.ragtime/sql :todo.migration/create-entries]
  {:up ["CREATE TABLE entries (
         id SERIAL PRIMARY KEY, 
         description TEXT)"]
   :down ["DROP TABLE entries"]}

  [:duct.migrator.ragtime/sql :todo.migration/create-users]
  {:up ["CREATE TABLE users (
         id SERIAL PRIMARY KEY, 
         email TEXT UNIQUE, 
         password TEXT)"]
   :down ["DROP TABLE users"]}
  }
 

 
 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module.web/api
 {}
 :duct.module/sql
 {}}


